#BlueJ class context
comment0.target=Main
comment1.params=movieid
comment1.target=void\ returnmovie(int)
comment1.text=Get\ skills\ by\ candidate\ id
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ get_horrormovie()
comment3.params=
comment3.target=int\ get_actionmovie()
comment4.params=
comment4.target=int\ get_thrillermovie()
comment5.params=
comment5.target=int\ get_dramamovie()
comment6.params=
comment6.target=int\ get_scifimovie()
comment7.params=
comment7.target=int\ get_comedymovie()
comment8.params=
comment8.target=int\ get_romancemovie()
comment9.params=
comment9.target=int\ get_randommovie()
numComments=11
