#BlueJ package file
dependency1.from=MyFrame
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MyFrame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MySQLJDBCUtil
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.890881913303438
package.editor.height=589
package.editor.width=1324
package.editor.x=1
package.editor.y=98
package.frame.height=733
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MySQLJDBCUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=260
target2.height=70
target2.name=MyFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=340
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=130
